Mistral/MistralChat/Views/GeneratorOptions.xaml

<Window x:Class="MistralChat.GeneratorOptions"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Generation Options"
		WindowStyle="ThreeDBorderWindow"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner">
	<StackPanel Margin="24,12">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="4" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Text="Temperature:" />
			<TextBox Grid.Column="2" Width="56" x:Name="temperature" />

			<TextBlock Text="Top P:" Grid.Row="2" />
			<TextBox Grid.Column="2" Grid.Row="2" Width="56" x:Name="topP" />

		</Grid>
		<Border Height="8" />
		<CheckBox x:Name="isFastGpu" Content="Fast graphics card"
			ToolTip="When checked, will run faster on discrete GPUs,&#x0a;but might fail with DXGI timeout errors on slow integrated ones." />
		<Border Height="8" />
		<TextBlock Text="GPU queue depth:" x:Name="queueLengthLabel"
			ToolTip="If you have a decent discrete GPU, increase this to 32.&#x0a;This should slightly improve the performance." />
		<Slider ValueChanged="slider_ValueChanged" x:Name="queueLengthSlider" 
			Minimum="2" Maximum="64" SmallChange="1" LargeChange="4" Width="192" />
		<Border Height="8" />
		<CheckBox x:Name="gpuPowerSaver" Content="Power saving mode"
			ToolTip="When checked, sacrifice some performance to improve power efficiency" />
		<Border Height="16" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button IsDefault="True" Content="OK" Width="56" Click="ok_click" />
			<Border Width="10" />
			<Button IsCancel="True" Content="Cancel" Width="56" />
		</StackPanel>
	</StackPanel>
</Window>