Mistral/MistralChat/Views/ImportDialog.xaml

<Window x:Class="MistralChat.ImportDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Import Model" Width="640" SizeToContent="Height" MinWidth="600" ResizeMode="NoResize">
	<Grid Margin="20,20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Margin="0,0,0,4">Import model in the original format.</TextBlock>
			<TextBlock Margin="0,0,0,4">The newer Mistral-7B-Instruct-v0.2 is <Hyperlink Click="instruct02_Click">on huggingface</Hyperlink>.</TextBlock>
			<TextBlock>The original one can be downloaded <Hyperlink Click="magnet_Click">with BitTorrent</Hyperlink>.
				They have also <Hyperlink Click="chat_Click">published</Hyperlink> a version fine-tuned for chat.</TextBlock>
			<Border Height="10" />
			<TextBlock Text="Model folder, containing tokenizer.model file:" />
			<Border Height="6" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox x:Name="tbSourceFolder" TextChanged="sourceFolder_TextChanged" />
				<Button Grid.Column="1" Content="…" ToolTip="Browse" Click="browse_Click" Width="24" />
			</Grid>
			<Border Height="6" />
			<TextBlock x:Name="lblSourceStatus" />
			<Border Height="6" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock Text="Compression:" VerticalAlignment="Center" />
				<ComboBox Grid.Column="2" x:Name="cbCompression" HorizontalAlignment="Left" SelectionChanged="cbCompression_SelectionChanged" Width="160" />
			</Grid>
			<Border Height="6" />
			<TextBlock x:Name="lblCompressionInfo" TextWrapping="Wrap" />
			<Border Height="10" />
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" Width="60" IsDefault="True" Click="ok_Click" />
			<Border Width="10" />
			<Button Content="Cancel" Width="60" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>