Mistral/MistralChat/Views/MainWindow.xaml

<Window x:Class="MistralChat.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:MistralChat.ViewModels"
		xmlns:local="clr-namespace:MistralChat"
		d:DataContext ="{d:DesignInstance {x:Type vm:MainWindowVM}, IsDesignTimeCreatable=true}"
		mc:Ignorable="d"
		Title="{Binding windowTitle}"
		Height="480" Width="800" MinWidth="800" MinHeight="480"
		Loaded="window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Main menu of the window -->
		<Menu IsEnabled="{Binding guiEnabled}">
			<MenuItem Header="_File">
				<MenuItem Header="_Open Model…" Click="open_click" />
				<MenuItem Header="_Recent Models" DataContext="{Binding recentModels}" ItemsSource="{Binding items}">
					<MenuItem.ItemContainerStyle>
						<Style>
							<Setter Property="MenuItem.Header" Value="{Binding}" />
							<Setter Property="MenuItem.Command" Value="{Binding}" />
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
				<MenuItem Header="_Import Python…" Click="import_click" />
				<MenuItem Header="_Save Model…" Click="save_click" />
				<Separator />
				<MenuItem Header="E_xit" Click="exit_click" />
			</MenuItem>
			<MenuItem Header="_Options">
				<MenuItem Header="Generation options" Click="generationOptions_click" />
				<MenuItem Header="Graphics adapter" DataContext="{Binding gpuSelection}" ItemsSource="{Binding items}">
					<MenuItem.ItemContainerStyle>
						<Style>
							<Setter Property="MenuItem.Header" Value="{Binding}" />
							<Setter Property="MenuItem.Command" Value="{Binding}" />
							<Setter Property="MenuItem.IsCheckable" Value="true" />
							<Setter Property="MenuItem.IsChecked" Value="{Binding isChecked, Mode=OneWay}" />
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
				<MenuItem Header="Load last model on startup"
					IsCheckable="True" IsChecked="{Binding autoLoadModels, Mode=TwoWay}" />
				<MenuItem Header="Disable randomness"
					IsCheckable="True" IsChecked="{Binding disableRandomness, Mode=TwoWay}" />
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="{Binding menuToggleMode}" Click="toggleMode_Click" />
				<MenuItem Header="Profiler" Click="profiler_Click" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="About" Click="about_Click" />
			</MenuItem>
		</Menu>

		<!-- Model status label, on the top-right of the window -->
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock Text="{Binding modelTempInfo}" Margin="10,0,10,0" VerticalAlignment="Center" />
			<TextBlock Text="{Binding modelInfo}" Margin="10,0,10,0" VerticalAlignment="Center" />
		</StackPanel>

		<Border Grid.Row="1" IsEnabled="{Binding chatEnabled}">
			<local:ChatControl DataContext="{Binding chatVm}" />
		</Border>

		<!-- Progress indicator for model saving and loading -->
		<Border Grid.RowSpan="2" Background="#72000000" Visibility="{Binding visProgress}">
			<Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding progressMessage}" HorizontalAlignment="Center" Margin="10,10,10,0" />
				<ProgressBar Height="6" Grid.Row="1" Margin="10,10,10,10"
					Minimum="0" Maximum="1" IsIndeterminate="{Binding progressIndeterminate}" Value="{Binding progressValue,Mode=OneWay}" />
			</Grid>
		</Border>

	</Grid>
</Window>
